{# Invoice Email Template - knlInvoice/emails/invoice_email.html #}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice {{ invoice.invoice_number }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #001F4D 0%, #003366 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 14px;
        }
        
        .content {
            padding: 40px 20px;
        }
        
        .greeting {
            font-size: 16px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .greeting strong {
            color: #001F4D;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 14px;
            font-weight: 700;
            color: #001F4D;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #FF9500;
        }
        
        .invoice-details {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .invoice-details-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .invoice-details-row:last-child {
            border-bottom: none;
        }
        
        .invoice-details-label {
            font-weight: 600;
            color: #666;
        }
        
        .invoice-details-value {
            color: #333;
            text-align: right;
        }
        
        .invoice-details-value.amount {
            color: #0D7A3D;
            font-weight: 700;
            font-size: 16px;
        }
        
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }
        
        .invoice-table th {
            background-color: #001F4D;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 700;
        }
        
        .invoice-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .invoice-table tr:last-child td {
            border-bottom: none;
        }
        
        .invoice-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .total-row {
            background-color: #f0f0f0 !important;
            font-weight: 700;
        }
        
        .total-row td:last-child {
            color: #0D7A3D;
            font-size: 16px;
        }
        
        .payment-status {
            background-color: #f0f8f4;
            border-left: 4px solid #0D7A3D;
            padding: 15px;
            margin: 20px 0;
            border-radius: 3px;
        }
        
        .payment-status-paid {
            background-color: #e8f5e9;
            border-left-color: #0D7A3D;
        }
        
        .payment-status-pending {
            background-color: #fff3e0;
            border-left-color: #FF9500;
        }
        
        .payment-status-overdue {
            background-color: #ffebee;
            border-left-color: #DC3545;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #FF9500;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 700;
            margin: 20px 0;
            transition: background-color 0.3s;
        }
        
        .cta-button:hover {
            background-color: #E67E00;
        }
        
        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #eee;
        }
        
        .footer-section {
            margin-bottom: 15px;
        }
        
        .footer-section:last-child {
            margin-bottom: 0;
        }
        
        .company-info {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .divider {
            width: 100%;
            height: 1px;
            background-color: #eee;
            margin: 20px 0;
        }
        
        .warning {
            color: #DC3545;
            font-weight: 600;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                margin: 10px;
            }
            
            .content {
                padding: 20px;
            }
            
            .header {
                padding: 30px 20px;
            }
            
            .header h1 {
                font-size: 22px;
            }
            
            .invoice-table {
                font-size: 12px;
            }
            
            .invoice-table th,
            .invoice-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📄 Invoice</h1>
            <p>{{ company_name }}</p>
        </div>
        
        <!-- Content -->
        <div class="content">
            <!-- Greeting -->
            <div class="greeting">
                Hello <strong>{{ client.clientName|default:"Valued Client" }}</strong>,<br><br>
                Thank you for your business! We've attached your invoice below. Please review the details and arrange payment at your earliest convenience.
            </div>
            
            <!-- Invoice Details Section -->
            <div class="section">
                <div class="section-title">Invoice Details</div>
                <div class="invoice-details">
                    <div class="invoice-details-row">
                        <span class="invoice-details-label">Invoice Number:</span>
                        <span class="invoice-details-value">#{{ invoice.invoice_number|default:invoice.id }}</span>
                    </div>
                    <div class="invoice-details-row">
                        <span class="invoice-details-label">Invoice Date:</span>
                        <span class="invoice-details-value">{{ invoice.date_created|date:"d M Y" }}</span>
                    </div>
                    {% if invoice.due_date %}
                    <div class="invoice-details-row">
                        <span class="invoice-details-label">Due Date:</span>
                        <span class="invoice-details-value">{{ invoice.due_date|date:"d M Y" }}</span>
                    </div>
                    {% endif %}
                    <div class="invoice-details-row">
                        <span class="invoice-details-label">Total Amount:</span>
                        <span class="invoice-details-value amount">₦{{ invoice.total|floatformat:2 }}</span>
                    </div>
                </div>
            </div>
            
            <!-- Items Section -->
            {% if invoice.items.all %}
            <div class="section">
                <div class="section-title">Line Items</div>
                <table class="invoice-table">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th style="text-align: right;">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in invoice.items.all %}
                        <tr>
                            <td>{{ item.description }}</td>
                            <td style="text-align: right;">₦{{ item.amount|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                        <tr class="total-row">
                            <td><strong>Total</strong></td>
                            <td style="text-align: right;">₦{{ invoice.total|floatformat:2 }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            {% endif %}
            
            <!-- Payment Status -->
            <div class="section">
                <div class="section-title">Payment Status</div>
                <div class="payment-status {% if invoice.status == 'paid' or invoice.status == 'PAID' %}payment-status-paid{% elif invoice.status == 'overdue' or invoice.status == 'OVERDUE' %}payment-status-overdue{% else %}payment-status-pending{% endif %}">
                    <strong>Status:</strong> {{ invoice.status|default:"Pending"|title }}<br>
                    <strong>Amount Paid:</strong> ₦{{ invoice.amount_paid|default:0|floatformat:2 }}<br>
                    <strong>Outstanding:</strong> ₦{{ invoice.total|add:invoice.amount_paid|mul:-1|add:invoice.total|floatformat:2 }}
                </div>
            </div>
            
            <!-- Call to Action -->
            <div style="text-align: center;">
                {% if invoice_url %}
                <a href="{{ invoice_url }}" class="cta-button">View Invoice Online</a>
                {% endif %}
            </div>
            
            <!-- Payment Instructions -->
            <div class="section">
                <div class="section-title">Payment Instructions</div>
                <p style="font-size: 14px; color: #666;">
                    Please arrange payment of <strong>₦{{ invoice.total|floatformat:2 }}</strong> at your earliest convenience.
                    If you have any questions about this invoice, please don't hesitate to contact us.
                </p>
            </div>
            
            <!-- Divider -->
            <div class="divider"></div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="footer-section company-info">
                {{ company_name }}
            </div>
            <div class="footer-section">
                📧 {{ company_email }}<br>
                {% if company_phone %}📱 {{ company_phone }}<br>{% endif %}
                {% if company_address %}📍 {{ company_address }}{% endif %}
            </div>
            <div class="footer-section" style="font-size: 11px; color: #999;">
                This is an automated email. Please do not reply to this address.
            </div>
        </div>
    </div>
</body>
</html>